Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Content\AGAIN.png
Content\alien.png
Content\alien_2.png
Content\arrowtower.png
Content\asteroid.png
Content\bigasteroid.png
Content\bigbullet.png
Content\biisu3.wma
Content\biisu3.xnb
Content\bosstexture.png
Content\bullet.png
Content\Choose.png
Content\circle.png
Content\Credits.png
Content\crosshair.png
Content\diamond.png
Content\Exp_type_A.png
Content\Exp_type_B.png
Content\Exp_type_C.png
Content\exp1.wav
Content\exp1.xnb
Content\exp2.wav
Content\exp2.xnb
Content\exp3.wav
Content\exp3.xnb
Content\explosion.png
Content\font.xnb
Content\game.wma
Content\game.xnb
Content\gameover.png
Content\gamuovar.wma
Content\gamuovar.xnb
Content\highscore.png
Content\hpborders.png
Content\hpforeground.png
Content\intro.png
Content\Laser.png
Content\Laser_Blue_Dual.jpg
Content\Laser_Blue_Single.jpg
Content\Laser_Green_Dual.jpg
Content\Laser_Green_Single.jpg
Content\Laser_Red_Dual.jpg
Content\laser1.wav
Content\laser1.xnb
Content\machinegun1.wav
Content\machinegun1.xnb
Content\menu.wma
Content\menu.xnb
Content\menuship.png
Content\mgunbullet.png
Content\minigun.png
Content\OPTIONS.png
Content\pause.png
Content\PLAY.png
Content\plusammo.png
Content\pomo.wma
Content\pomo.xnb
Content\QUIT.png
Content\redlaser.jpg
Content\ship.png
Content\Ship_1.png
Content\Ship_2.png
Content\Ship_3.png
Content\ship1info.png
Content\ship2info.png
Content\ship3info.png
Content\smallasteroid.png
Content\SpriteFont1.xnb
Content\star.bmp
Content\star2.png
Content\VICTORY.png
Content\winrar.wma
Content\winrar.xnb
Highscore.txt
tiedosto.txt
