Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Content\AGAIN.png
Content\alien.png
Content\alien_2.png
Content\arrowtower.png
Content\asteroid.png
Content\background.png
Content\bigasteroid.png
Content\bigbullet.png
Content\biisu3.wma
Content\biisu3.xnb
Content\bosstexture.png
Content\bossturret.png
Content\bullet.png
Content\choosebackground.png
Content\chooseblue.png
Content\choosegreen.png
Content\choosered.png
Content\circle.png
Content\Credits.png
Content\creditz.png
Content\crosshair.png
Content\diamond.png
Content\Exp_type_A.png
Content\Exp_type_B.png
Content\Exp_type_C.png
Content\exp1.wav
Content\exp1.xnb
Content\exp2.wav
Content\exp2.xnb
Content\exp3.wav
Content\exp3.xnb
Content\explosion.png
Content\fadetexture.png
Content\font.xnb
Content\game.wma
Content\game.xnb
Content\gameover.png
Content\gamuovar.wma
Content\gamuovar.xnb
Content\highscore.png
Content\highscorebutton.png
Content\hpborders.png
Content\hpforeground.png
Content\intro.png
Content\IT'S OVER 9000!.png
Content\Laser.png
Content\laser1.wav
Content\laser1.xnb
Content\lazerball.png
Content\Line.png
Content\machinegun1.wav
Content\machinegun1.xnb
Content\menu.wma
Content\menu.xnb
Content\menuship.png
Content\mgunbullet.png
Content\minigun.png
Content\pause.png
Content\PLAY.png
Content\plusammo.png
Content\pomo.wma
Content\pomo.xnb
Content\QUIT.png
Content\redlaser.jpg
Content\ScifiFont(72).xnb
Content\ship.png
Content\Ship_1.png
Content\Ship_2.png
Content\Ship_3.png
Content\smallasteroid.png
Content\SpaceDustLayer.png
Content\SpaucShuutar.png
Content\SpriteFont1.xnb
Content\star.bmp
Content\star2.png
Content\VICTORY.png
Content\winrar.wma
Content\winrar.xnb
tiedosto.txt
