<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LORPO</Machine>
    <WindowsUser>Lorpo</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>1BB1DB55166E79782156FA70E7AD83F1309812D1C346009CEE132BB4340683D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a7354a69-b72a-4e47-a558-fe20644f51f9_1.0.0.0_x86__8xqxay8pbhmmc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a7354a69-b72a-4e47-a558-fe20644f51f9_8xqxay8pbhmmc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a7354a69-b72a-4e47-a558-fe20644f51f9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Otto</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\bin\Windows8\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-03T12:11:30.998</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\bin\Windows8\x86\Debug\SpacuShuutar.exe">
      <PackagePath>SpacuShuutar.exe</PackagePath>
      <Modified>2014-08-03T12:48:35.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\bin\Windows8\x86\Debug\SpacuShuutar.pdb">
      <PackagePath>SpacuShuutar.pdb</PackagePath>
      <Modified>2014-08-03T12:48:35.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2014-04-05T21:55:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2014-04-05T20:51:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2014-04-05T20:51:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2014-04-05T20:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2014-04-05T20:51:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2014-04-05T20:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2014-04-05T20:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2014-04-05T20:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.5\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-06-29T14:11:55.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.5\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2014-06-29T14:11:55.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\AGAIN.png">
      <PackagePath>Content\AGAIN.png</PackagePath>
      <Modified>2014-08-03T11:57:39.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\alien.png">
      <PackagePath>Content\alien.png</PackagePath>
      <Modified>2014-08-01T08:54:03.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\alien_2.png">
      <PackagePath>Content\alien_2.png</PackagePath>
      <Modified>2014-08-01T08:54:28.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\arrowtower.png">
      <PackagePath>Content\arrowtower.png</PackagePath>
      <Modified>2014-01-18T23:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\asteroid.png">
      <PackagePath>Content\asteroid.png</PackagePath>
      <Modified>2014-07-13T07:56:09.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\background.png">
      <PackagePath>Content\background.png</PackagePath>
      <Modified>2014-07-28T16:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\bigasteroid.png">
      <PackagePath>Content\bigasteroid.png</PackagePath>
      <Modified>2014-04-13T18:42:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\bigbullet.png">
      <PackagePath>Content\bigbullet.png</PackagePath>
      <Modified>2014-03-30T21:48:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\bosstexture.png">
      <PackagePath>Content\bosstexture.png</PackagePath>
      <Modified>2014-08-01T08:53:27.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\bossturret.png">
      <PackagePath>Content\bossturret.png</PackagePath>
      <Modified>2014-08-01T08:56:57.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\bullet.png">
      <PackagePath>Content\bullet.png</PackagePath>
      <Modified>2014-07-28T15:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\choosebackground.png">
      <PackagePath>Content\choosebackground.png</PackagePath>
      <Modified>2014-07-28T20:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\chooseblue.png">
      <PackagePath>Content\chooseblue.png</PackagePath>
      <Modified>2014-07-29T07:58:20.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\choosegreen.png">
      <PackagePath>Content\choosegreen.png</PackagePath>
      <Modified>2014-07-29T07:57:17.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\choosered.png">
      <PackagePath>Content\choosered.png</PackagePath>
      <Modified>2014-07-29T07:57:52.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\circle.png">
      <PackagePath>Content\circle.png</PackagePath>
      <Modified>2014-04-18T20:15:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\Credits.png">
      <PackagePath>Content\Credits.png</PackagePath>
      <Modified>2014-07-29T07:44:31.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\creditz.png">
      <PackagePath>Content\creditz.png</PackagePath>
      <Modified>2014-08-03T11:47:19.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\crosshair.png">
      <PackagePath>Content\crosshair.png</PackagePath>
      <Modified>2014-07-29T10:40:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\diamond.png">
      <PackagePath>Content\diamond.png</PackagePath>
      <Modified>2014-04-18T20:16:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\explosion.png">
      <PackagePath>Content\explosion.png</PackagePath>
      <Modified>2011-04-01T06:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\Exp_type_A.png">
      <PackagePath>Content\Exp_type_A.png</PackagePath>
      <Modified>2014-07-21T09:33:25.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\Exp_type_B.png">
      <PackagePath>Content\Exp_type_B.png</PackagePath>
      <Modified>2014-04-08T12:31:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\Exp_type_C.png">
      <PackagePath>Content\Exp_type_C.png</PackagePath>
      <Modified>2014-04-08T12:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\fadetexture.png">
      <PackagePath>Content\fadetexture.png</PackagePath>
      <Modified>2014-08-01T11:33:49.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\IT%27S OVER 9000!.png">
      <PackagePath>Content\IT%27S OVER 9000!.png</PackagePath>
      <Modified>2014-07-28T19:51:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\Line.png">
      <PackagePath>Content\Line.png</PackagePath>
      <Modified>2014-07-28T19:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\menuship.png">
      <PackagePath>Content\menuship.png</PackagePath>
      <Modified>2014-07-20T22:37:40.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\smallasteroid.png">
      <PackagePath>Content\smallasteroid.png</PackagePath>
      <Modified>2014-07-18T10:01:19.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\SpaceDustLayer.png">
      <PackagePath>Content\SpaceDustLayer.png</PackagePath>
      <Modified>2014-08-03T12:10:58.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\SpaucShuutar.png">
      <PackagePath>Content\SpaucShuutar.png</PackagePath>
      <Modified>2014-07-28T19:50:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\hpborders.png">
      <PackagePath>Content\hpborders.png</PackagePath>
      <Modified>2014-06-17T11:30:05.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\hpforeground.png">
      <PackagePath>Content\hpforeground.png</PackagePath>
      <Modified>2014-06-17T12:00:15.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\intro.png">
      <PackagePath>Content\intro.png</PackagePath>
      <Modified>2014-04-11T13:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\Laser.png">
      <PackagePath>Content\Laser.png</PackagePath>
      <Modified>2013-07-26T14:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\PLAY.png">
      <PackagePath>Content\PLAY.png</PackagePath>
      <Modified>2014-07-29T07:44:00.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\QUIT.png">
      <PackagePath>Content\QUIT.png</PackagePath>
      <Modified>2014-07-29T07:45:04.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\ship.png">
      <PackagePath>Content\ship.png</PackagePath>
      <Modified>2014-06-02T11:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\Ship_1.png">
      <PackagePath>Content\Ship_1.png</PackagePath>
      <Modified>2014-06-04T13:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\Ship_2.png">
      <PackagePath>Content\Ship_2.png</PackagePath>
      <Modified>2014-06-04T13:32:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\Ship_3.png">
      <PackagePath>Content\Ship_3.png</PackagePath>
      <Modified>2014-06-04T13:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\star2.png">
      <PackagePath>Content\star2.png</PackagePath>
      <Modified>2014-04-18T20:15:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\VICTORY.png">
      <PackagePath>Content\VICTORY.png</PackagePath>
      <Modified>2014-05-30T13:12:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T12:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T12:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T12:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T12:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\gameover.png">
      <PackagePath>Content\gameover.png</PackagePath>
      <Modified>2014-03-30T20:26:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\highscore.png">
      <PackagePath>Content\highscore.png</PackagePath>
      <Modified>2014-03-31T13:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\mgunbullet.png">
      <PackagePath>Content\mgunbullet.png</PackagePath>
      <Modified>2014-04-02T12:09:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\minigun.png">
      <PackagePath>Content\minigun.png</PackagePath>
      <Modified>2014-03-31T23:18:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\pause.png">
      <PackagePath>Content\pause.png</PackagePath>
      <Modified>2014-03-12T02:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\plusammo.png">
      <PackagePath>Content\plusammo.png</PackagePath>
      <Modified>2014-03-31T22:24:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\biisu3.wma">
      <PackagePath>Content\biisu3.wma</PackagePath>
      <Modified>2014-04-11T17:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\game.wma">
      <PackagePath>Content\game.wma</PackagePath>
      <Modified>2014-05-28T10:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\gamuovar.wma">
      <PackagePath>Content\gamuovar.wma</PackagePath>
      <Modified>2014-04-11T17:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\pomo.wma">
      <PackagePath>Content\pomo.wma</PackagePath>
      <Modified>2014-05-28T10:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\winrar.wma">
      <PackagePath>Content\winrar.wma</PackagePath>
      <Modified>2014-04-11T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\menu.wma">
      <PackagePath>Content\menu.wma</PackagePath>
      <Modified>2014-04-07T19:24:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\exp1.wav">
      <PackagePath>Content\exp1.wav</PackagePath>
      <Modified>2014-07-18T15:39:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\exp2.wav">
      <PackagePath>Content\exp2.wav</PackagePath>
      <Modified>2014-07-18T15:39:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\exp3.wav">
      <PackagePath>Content\exp3.wav</PackagePath>
      <Modified>2014-07-18T15:39:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\laser1.wav">
      <PackagePath>Content\laser1.wav</PackagePath>
      <Modified>2014-07-18T15:39:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\machinegun1.wav">
      <PackagePath>Content\machinegun1.wav</PackagePath>
      <Modified>2014-07-18T15:39:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\font.xnb">
      <PackagePath>Content\font.xnb</PackagePath>
      <Modified>2013-06-28T00:07:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\menu.xnb">
      <PackagePath>Content\menu.xnb</PackagePath>
      <Modified>2014-04-07T19:24:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\biisu3.xnb">
      <PackagePath>Content\biisu3.xnb</PackagePath>
      <Modified>2014-04-11T17:32:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\gamuovar.xnb">
      <PackagePath>Content\gamuovar.xnb</PackagePath>
      <Modified>2014-04-11T17:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\winrar.xnb">
      <PackagePath>Content\winrar.xnb</PackagePath>
      <Modified>2014-04-11T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\game.xnb">
      <PackagePath>Content\game.xnb</PackagePath>
      <Modified>2014-05-28T10:02:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\pomo.xnb">
      <PackagePath>Content\pomo.xnb</PackagePath>
      <Modified>2014-05-28T10:02:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\SpriteFont1.xnb">
      <PackagePath>Content\SpriteFont1.xnb</PackagePath>
      <Modified>2014-05-28T10:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\exp1.xnb">
      <PackagePath>Content\exp1.xnb</PackagePath>
      <Modified>2014-07-18T15:36:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\exp2.xnb">
      <PackagePath>Content\exp2.xnb</PackagePath>
      <Modified>2014-07-18T15:36:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\exp3.xnb">
      <PackagePath>Content\exp3.xnb</PackagePath>
      <Modified>2014-07-18T15:36:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\laser1.xnb">
      <PackagePath>Content\laser1.xnb</PackagePath>
      <Modified>2014-07-18T15:36:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\machinegun1.xnb">
      <PackagePath>Content\machinegun1.xnb</PackagePath>
      <Modified>2014-07-18T15:36:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\ScifiFont%2872%29.xnb">
      <PackagePath>Content\ScifiFont%2872%29.xnb</PackagePath>
      <Modified>2014-08-02T08:57:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\redlaser.jpg">
      <PackagePath>Content\redlaser.jpg</PackagePath>
      <Modified>2014-07-20T18:32:01.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\tiedosto.txt">
      <PackagePath>tiedosto.txt</PackagePath>
      <Modified>2014-07-16T11:59:31.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\Content\star.bmp">
      <PackagePath>Content\star.bmp</PackagePath>
      <Modified>2014-03-12T01:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Otto\Documents\GitHub\SpacuGamu\Aluksen valinta, eri aluksilla eri attribuuttei\SpacuShuutar\bin\Windows8\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-03T12:08:46.427</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>